#Configuration for gen-env.sh
#
# By Artem Semenishch <a.semenishch@gmail.com>
# Created: 2019-02-18

# Path to nginx configuration
nginx_conf_dir=/etc/nginx/conf.d

# Reload Nginx configuration command
nginx_reload_command='systemctl reload nginx'

# Path to nginx configuration templates
nginx_conf_templates_dir=/opt/autodeploy/templates

# List of reserved ocker Containers external ports
reserved_port_list=/opt/autodeploy/port_list

# Env domain
review_domain=.dev.example.com

# Work Dirs path
work_dirs_path=/var/www/html/develop

# Reserved Docker Containers external port range
start_port_pool=30000

end_port_pool=39999

# Default docker image for run containers
#default_docker_image=''
